<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" lang="pt-BR">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .header{
    display: flex;
    vertical-align: middle;
    background-color: lightblue;
    border-radius: 10px;
}
.logo{
    padding-top: 15px;
    display: flex;
    margin-right:15px;
}
#titulo{
    margin-left: 40px;
    font-family: "Dancing Script", cursive;
    color: mediumblue;
    font-size: 55px;
}
.nav{
    display: flex;
    padding-top: 20px;
    margin-right: 70px;
    display:flex;
    float:right;
    background-color: lightgray;
    width:100%;
}
.menu{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    text-decoration: none;
    margin-left: 15px;

}
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" height="100px">
        </div>
        <h2 id="titulo">MaxVet - Clínica Veterinária</h2>
        <div class="nav">
            <a href="#" class="menu">Início</a>
            <a href="#" class="menu">Pacientes</a>
            <a href="#" class="menu">Clientes</a>
        </div>
     </div>
    <main class="container">
    </main>
</body>
</html>