<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" lang="pt-BR">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    .header{
        display: flex;
        vertical-align: middle;
        background-color: lightblue;
        border-radius: 10px;
    }
    .logo{
        padding-top: 15px;
        display: flex;
        margin-right:15px;
    }
    #titulo{
        margin-left: 40px;
        font-family: "Dancing Script", cursive;
        color: mediumblue;
        font-size: 55px;
    }
    #nav{
        width: 100%;
        align-items: right;
        display: flex;
        margin-top: 0px;
        background-color: #efefef;
    }
    .menu{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
        text-decoration: none;
        margin-left: 15px;

    }
    a {
        padding: 10px;
        text-decoration: none;
        color: blue;
        font-weight: bolder;

    }
    a:hover {
        color: white;
        background-color: blue;
    }
    form {
        height: 200px;
        border: 2px solid lightgray;
        margin-top: 20px;
        margin-left: 30px;
    }
    input{
        display: block;
    }
    footer{
        padding:"10px";
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 16px;
        position: fixed;
        bottom: 0px;
        background-color: #efefef;
        width: 100%;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" height="100px">
        </div>
        <h2 id="titulo">MaxVet - Clínica Veterinária</h2>
     </div>
     <div id="nav">
        <a href="n3.html">Início</a>
        <a href="pacientes.html">Pacientes</a>
        <a href="#">Clientes</a>
     </div>
    <main class="container">
        <form>
            <label>Nome do Paciente:</label>
            <input type="text">
            <label>Tipo:</label>
            <input type="text">
        </form>
    </main>
    <footer>
        <p>Desenvolvido Por Handrik</p>
    </footer>
</body>
</html>